﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SistemadeVentasEscritorio", "SistemadeVentasEscritorio\SistemadeVentasEscritorio.csproj", "{F109CB3A-A61A-4C55-9D9F-11773809E7FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaVentas", "SistemaVentas\SistemaVentas.csproj", "{9A04192C-D22C-4F0C-B0A3-32187FF4BA35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaDatos", "CapaDatos\CapaDatos.csproj", "{5A6AAC21-5D95-46F3-B6A2-56D427838DD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaModelo", "CapaModelo\CapaModelo.csproj", "{9C38DD66-F316-46FC-BDF0-48DA54176E2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F109CB3A-A61A-4C55-9D9F-11773809E7FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F109CB3A-A61A-4C55-9D9F-11773809E7FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F109CB3A-A61A-4C55-9D9F-11773809E7FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F109CB3A-A61A-4C55-9D9F-11773809E7FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A04192C-D22C-4F0C-B0A3-32187FF4BA35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A04192C-D22C-4F0C-B0A3-32187FF4BA35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A04192C-D22C-4F0C-B0A3-32187FF4BA35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A04192C-D22C-4F0C-B0A3-32187FF4BA35}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A6AAC21-5D95-46F3-B6A2-56D427838DD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A6AAC21-5D95-46F3-B6A2-56D427838DD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A6AAC21-5D95-46F3-B6A2-56D427838DD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A6AAC21-5D95-46F3-B6A2-56D427838DD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C38DD66-F316-46FC-BDF0-48DA54176E2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C38DD66-F316-46FC-BDF0-48DA54176E2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C38DD66-F316-46FC-BDF0-48DA54176E2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C38DD66-F316-46FC-BDF0-48DA54176E2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {968772A7-3332-4196-A310-709F9BCF1B09}
	EndGlobalSection
EndGlobal
